https://codepen.io/abdelrhmansaid/pen/OJRNOpQ

base damage to creature{
    random value between damageMin and damageMax
    +
    sum of dice value
    +
    attack value from hero
    -
    creature defense
}

damage to hero {
    when creature dies -> {
        random value between damageMin and damageMax
            +
        sum of dice value
            +
        attack value from hero
    }

    chance ratio -> {
        random value between damageMin and damageMax
    }

}


<!--<div id="heroName" class="hero-container">
        <h2 class="hero-name" >Name</h2>
        <div class="hero-details">
            <img class="hero-avatar" src="images/Heroes/Hero_Alamar.png"/>                   
            <div class="hero-stats">
                <p class="hero-health">Health: 100</p>
                <div class="health-bar-outer"><div class="health-bar-inner"></div></div>
                <p class="hero-attack">Attack: 5</p>
                <p class="hero-class">Class: Druid</p>
                <p class="hero-special" id="heroSpecial1">Special1</p>
                <p class="hero-special" id="heroSpecial2">Special2</p>
            </div>
        </div>
    </div>
    <div id="heroNameTroops" "class="troops-container">
        <div id="creaturesLayout" class="creatures-layout">
            <div class="creature-placeholder">
                <img class="creature-avatar creature-selected" src="images/Creatures/Air_Elemental_portrait.gif">
            </div>
            <div class="creature-placeholder">
                <img class="creature-avatar" src="images/Creatures/Arch_Devil_portrait.gif">
            </div>
            <div class="creature-placeholder">
                <img class="creature-avatar" src="images/Creatures/Black_Dragon_portrait.gif">
            </div>
            <div class="creature-placeholder">
                <img class="creature-avatar" src="images/Creatures/Beholder_portrait.gif">
            </div>
        </div>
        <div class="creatures-details">
            <div class="creatures-stats">
                <div class="stat-icon">
                    <img class="icon" src="images/Icons/dmg.png">
                    <p id="damage">: 15-50</p>
                </div>
                <div class="stat-icon">
                    <img class="icon" src="images/Icons/def.png">
                    <p id="defense">: 25</p>
                </div>
                <div class="stat-icon">
                    <img class="icon" src="images/Icons/HP.png">
                    <p id="healthPoint">: 140</p>
                </div>
                <div class="stat-icon">
                    <img class="icon" src="images/Icons/chance.png">
                    <p id="chanceRatio">: 70%</p>
                </div>
            </div>
            <div class="creatures-description">
                <h2 id="creatureName">Dragon</h2>
                <div class="creatures-dice-container">
                    <img class="creature-dice" src="images/Icons/dice.png">
                    <img class="creature-dice" src="images/Icons/dice.png">
                    <img class="creature-dice" src="images/Icons/dice.png">
                </div>
                <button class="btn btn-selectCreature" id="selectCreatureBtn">Select creature</button>
            </div>
        </div>      
    </div> -->


    "<div class=\"creatures-details\">\n
        <div class=\"creatures-stats\">\n
         <div class=\"stat-icon\">\n

         <img class=\"icon\" src=\"images/Icons/dmg.png\">\n 
<p id=\"damage\">: 40-50</p>\n
</div>\n
<div class=\"stat-icon\">\n
<img class=\"icon\" src=\"images/Icons/def.png\">\n
<p id=\"defense\">: 35</p>\n
</div>\n
<div class=\"stat-icon\">\n
<img class=\"icon\" src=\"images/Icons/HP.png\">\n
<p id=\"healthPoint\">: 235</p>\n
</div>\n
<div class=\"stat-icon\">\n
<img class=\"icon\" src=\"images/Icons/chance.png\">\n
<p id=\"chanceRatio\">: 50%</p>\n
</div>\n
</div>\n
<div class=\"creatures-description\">\n
<h2 id=\"creatureName\">Black Dragon</h2>\n
<div class=\"creatures-dice-container\">\n
<img class=\"creature-dice\" src=\"images/Icons/dice.png\"><img class=\"creature-dice\" src=\"images/Icons/dice.png\"><img class=\"creature-dice\" src=\"images/Icons/dice.png\">\n                        </div>\n                        <button class=\"btn btn-selectCreature\" id=\"selectCreatureBtn\">Select creature</button>\n                    </div>\n                </div>\n


"<div class=\"creatures-details\">\n
<div class=\"creatures-stats\">\n
<div class=\"stat-icon\">\n
<img class=\"icon\" src=\"images/Icons/dmg.png\">\n
<p id=\"damage\">: 48-50</p>\n
</div>\n
<div class=\"stat-icon\">\n
<img class=\"icon\" src=\"images/Icons/def.png\">\n
<p id=\"defense\">: 28</p>\n                   
     </div>\n
     <div class=\"stat-icon\">\n
     <img class=\"icon\" src=\"images/Icons/HP.png\">\n
     <p id=\"healthPoint\">: 200</p>\n
     </div>\n                   
          <div class=\"stat-icon\">\n
          <img class=\"icon\" src=\"images/Icons/chance.png\">\n
          <p id=\"chanceRatio\">: 45%</p>\n
          </div>\n
          </div>\n
          <div class=\"creatures-description\">\n
          <h2 id=\"creatureName\">Arch Devil</h2>\n
          <div class=\"creatures-dice-container\">\n                            <img class=\"creature-dice\" src=\"images/Icons/dice.png\"><img class=\"creature-dice\" src=\"images/Icons/dice.png\"><img class=\"creature-dice\" src=\"images/Icons/dice.png\">\n                        </div>\n                        <button class=\"btn btn-selectCreature\" id=\"selectCreatureBtn\">Select creature</button>\n                    </div>\n                </div>\n                "